[33mcommit 82547c27e3d93ddeec8a0f71459e0f983e1de844[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Jan 18 10:29:01 2019 -0800

    fixed display of shapes and background of cards RE #shapes #styles #cards

[33mcommit 52fb1e39b07ee876aa6514057f0176d6b6cfbee8[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Jan 18 07:55:49 2019 -0800

    updating blog section

[33mcommit 052787dc0aef5793fb3e6a5ab819a4b8cff1c267[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Wed Jan 16 19:45:35 2019 -0800

    adjusting portfolio display RE #portfolio #display #arrangement

[33mcommit 9a929c9580b4e6f5732359b1699047169922a88c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 29 15:01:00 2018 -0800

    adjusting blog section of landing page RE #blog #landing-page

[33mcommit 2a436cad71eed014c311848df237b60eb04c20b3[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 29 14:25:59 2018 -0800

    adding new blog regarding color theory using tmnt RE #blog #color-theory-tmnt #new

[33mcommit 5413767f7754885872e71893b883c8d8c0ee2b6d[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 29 12:22:03 2018 -0800

    updating meta tag RE #meta

[33mcommit f5e30d151d933199348812915c4fb578fdda04a2[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 29 12:16:13 2018 -0800

    adjusting meta tag

[33mcommit fb1757d1a3867003f914ccdf901552f1150337fa[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 29 12:08:59 2018 -0800

    updating meta information and footer RE #meta #footer

[33mcommit 518ef0f1b55d98a03c053ceca2b6e505b08b82da[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Tue Nov 27 02:39:42 2018 -0800

    cleaning up code and updating footer section RE #footer #update #cleanup

[33mcommit bd290eb14d23a85d824e484bda2df7879469f2a5[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:43:10 2018 -0800

    updating html logo

[33mcommit 18a94d8d329373d70eea497e33e040bbdff89888[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:27:13 2018 -0800

    updating style for profile image

[33mcommit 884d684f2bad3325729a674bfd8f7f2afc41cf3c[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:25:16 2018 -0800

    updating profile image

[33mcommit 505b8ea8fa5d6d637ee9ce98e4a4468049febb8d[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:16:11 2018 -0800

    updating profile image

[33mcommit 03c3c34696f00c43336c8a73398c38a4d7bb6690[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:11:08 2018 -0800

    updating gitignore

[33mcommit 9fe721de4ae2beba12ba9f1a8f71177b3cde4760[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 13:10:05 2018 -0800

    updating profile image

[33mcommit 1d937a742a122e796435d750b8be0300aa0e1ce6[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 10:52:36 2018 -0800

    updated services section text RE #services #text

[33mcommit 2a738fca28aacda6bcb5f662d0b4be16a6e3ad11[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 08:58:38 2018 -0800

    updated styles for smooth scroll on mobile RE #smooth-scroll

[33mcommit 18c2f500ada0daf2ff542e2df9dfe5854076203d[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 08:48:13 2018 -0800

    added smooth scroll for links and a toolbox.js RE #toolbox.js #smooth-scroll

[33mcommit 7727a29c9204b008d4458113ed35f1c89534436a[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 08:18:43 2018 -0800

    updated html email portolio page RE #portfolio #html-email #styles #html

[33mcommit 4e88a7869d18cd55f582c2f7feb188b62b8f676d[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 08:01:57 2018 -0800

    updating css for portfolio site RE #scss #portfolio #pages

[33mcommit c795be088c9ccb3a2636645e10098ae53c3105ad[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 07:32:22 2018 -0800

    updated social link for portfolio RE #social-mockup #portfolio #link #update

[33mcommit 6cbb4f51efe52d195ad106951c40ef3d4fed2ed8[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 07:28:06 2018 -0800

    updated portfolio design for social redesign mockup RE #update #social-mockup

[33mcommit 1ecc7d7826602fab026de0939be525820824ead1[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 07:16:20 2018 -0800

    updating view project location for social redesign project RE #social-design #link

[33mcommit 82c050fb558769b5801ecd5f3c6abc063f0d2330[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 06:10:58 2018 -0800

    updating image display for portfolio pages RE #image #styles #portfolio-pages

[33mcommit 585def97d595c5145a86091d2425efea878d0dc9[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 05:55:21 2018 -0800

    adding technology logos RE #images #technology #logos #production

[33mcommit 6cc99ac8d4d3a27fe0ceff2f8ce8d9c7fe65495b[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 25 05:38:15 2018 -0800

    adding new image for HTML email desigin for iphone x production RE #html-email #iphonex #production #image

[33mcommit 319462682985289765b56a70dc10b1dacc83fa70[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 16:15:34 2018 -0800

    updating portfolio html email RE #portfolio #html-email

[33mcommit 90ecf2e034a48f643f52c428511f626e04efaffa[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:59:39 2018 -0800

    updating images for headphones

[33mcommit 0fe3ed8add38a13ced4fb61265a1ccda40059949[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:57:50 2018 -0800

    updating image

[33mcommit 52fbea16e113c4f522198e871eb37b8aab689d7c[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:55:41 2018 -0800

    updated portfolio headphones mockup image RE #portfolio #headphones #mockup

[33mcommit e20835d2160ab8f4801568c0619497363f317557[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:48:53 2018 -0800

    added production image for headphones RE #production #images #headphones

[33mcommit b6009f0718d2ea94bb96fe3c2e9ec075bf999b1b[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:29:36 2018 -0800

    added production image RE #social #production #image

[33mcommit 22f14804a6aa7a7f80e5d277915a9106d4fc597b[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 15:25:43 2018 -0800

    updating images for posts

[33mcommit d7f3725e1c408b58967df895cbf40715c839ea85[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 11:57:13 2018 -0800

    added updated production images

[33mcommit b8e1d3d68070f86206834b3bd9e0ce27cc744c9b[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 24 08:57:48 2018 -0800

    adding new blog and styles for ol

[33mcommit 1d6d8012de4c0519b1294d5d1b5e64164d1f0b59[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Nov 23 16:11:18 2018 -0800

    updating sections for site and adding new images

[33mcommit e6cca9e18ac69f7f5d9bfece3d67fd0e4461c9fd[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 18 20:00:34 2018 -0800

    finished layout and styles for portfolio pages RE #portfolio #finished

[33mcommit c43a1e9c5a51a90f384d874935d2153b141f4653[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 18 07:40:32 2018 -0800

    organizing css RE #organize #css

[33mcommit 170637556e94012fd912ef14c0672388017d8169[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sun Nov 18 07:35:49 2018 -0800

    added portfolio folder and first project with HTML RE #portfolio-folder #project #html

[33mcommit 0c405a724b42a234fd9ba2ca40b012cf3f1200cd[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 17 15:08:37 2018 -0800

    added js for nav RE #nav #js

[33mcommit b140b5b1d7e21da2904412bbd5ce5bf32da50a30[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 17 14:52:12 2018 -0800

    adding main js file RE #mainjs #file

[33mcommit 1f78829c03fd2faae6f794e98000c29fb9e15471[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 17 07:44:34 2018 -0800

    finished desktop nav menu RE #nav #desktop

[33mcommit 2fe44796aabc4040837d5e338322a8faf2b13b04[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Sat Nov 17 07:11:51 2018 -0800

    added styles for nav menu RE #styles #nav-menu

[33mcommit 48b91d5c1e45ea309c0255b9a3cfbde319e22e97[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Nov 16 18:52:24 2018 -0800

    added nav menu with mobile RE #nav #menu #menu--mobile

[33mcommit daedf8d37979442dd866ce739da3ba4e0b3bdfd8[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Nov 16 18:39:37 2018 -0800

    finished footer styles RE #footer #styles

[33mcommit fdd47a3696933d7229a2e48bda8fe24ed1ee74fd[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Fri Nov 16 17:24:41 2018 -0800

    adding footer html RE #footer #html

[33mcommit 1376c7969eb120f5d5c63a1a7e854f04b712b492[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Thu Nov 15 21:01:16 2018 -0800

    updated testimonial section styles RE #testimonials #animation #styles

[33mcommit 1c53d8757dfb2013a76efab51af9d53eee291c4d[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Thu Nov 15 05:49:40 2018 -0800

    working on testimonial section styles RE #testimonial #styles

[33mcommit e5acb1b76fd642ba221ae8d081514f313c0a1c25[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Thu Nov 15 04:00:48 2018 -0800

    added font size calculation for variable fonts RE #mixin #fontsize #variable-font

[33mcommit e6dc4276a51feeded47673e8e7725ee5ca6668d5[m
Author: Fabian Martinez <fmartinez@clarocity.com>
Date:   Thu Nov 15 02:59:35 2018 -0800

    starting testimonial section html RE #testimonial #html #start

[33mcommit 7c3a14868f89c9a5ffb28c38a0a2f68c1d6fdd50[m
Author: phaybein <fabian.m.martinez@gmail.com>
Date:   Wed Nov 14 05:52:06 2018 -0800

    finished blog section RE #blog #finished
